*{
    padding: 0px;
    margin: 0px;
}
.main{
    width: 100%;
    height: 2000px;
}
#r1{
    width: 100%;
    height: 600px;
    background-image: url('https://www.pixel4k.com/wp-content/uploads/2019/03/mountains-landscape-dark-nature-4k_1551643707.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
}
.r1r1{
    width: 100%;
    height: 70px;
}
.r1c1{
    width: 500px;
    height: 70px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3px;
}
.r1c2{
    width: 130px;
    height: 50px;
    float: right;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    border-radius: 20px;
    margin-top: 10px;
    text-decoration: none;
    transition: 1.5s;
}
.r1c2:hover{
    background-color: whitesmoke;
}
.up{
    color: white;
    text-decoration: none;
    transition: 1.5s;
}
.up:hover{
    color: black;
}
.r1r2{
    width: 100%;
    height: 50px;
}
.r1r3{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
}
.r1c3{
    width: 300px;
    height: 450px;
}
.imgpart{
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: center;
}
.mee{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    transform: rotate(20deg);
    border: 5px solid white;
}
.txt1{
    width: 300px;
    height: 60px;
    color: white;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    font-size: 50px;
    display: flex;
    justify-content: center;
}
.txt2{
    width: 300px;
    height: 50px;
    color: white;
    font-family: 'Arimo', sans-serif;
    letter-spacing: 2px;
    font-size: 25px;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
.txt3{
    display: flex;
    justify-content: space-evenly;
}
.logo{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.fa-brands{
    font-size: 20px;
    transition: 0.5s;
}
.fa-brands:hover{
    opacity: 0.4;
}
#r2{
    width: 100%;
    height: 1420px;
    border: 1px solid black;
    background-image: url('https://media.istockphoto.com/id/1367756031/vector/light-blue-watercolor-background-illustration.jpg?s=612x612&w=0&k=20&c=qiJl7j-2terwHd-1YJxiFIo1VJx6l6IsmoqlgeypQ7c=');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
}
.r2r1{
    width: 100%;
    height: 230px;
    margin-top: 90px;
    display: flex;
    justify-content: center;
}
.r2r11{
    width: 1400px;
    height: 230px;
    display: flex;
    justify-content: space-between;
}
.r1img{
    width: 400px;
    height: 230px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px gray;
    transition: 1s;
}
.r1img:hover{
    transform: translate(-5px,-8px);
}
img{
    width: 400px;
    height: 230px;
    opacity: 0.9;
    border-radius: 30px;
}
.r1txt{
    width: 950px;
    height: 230px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px gray;
    transition: 1s;
}
.r1txt:hover{
    transform: translate(-5px,-8px);
}
h1{
    font-family: 'Poppins', sans-serif;
    padding: 15px 30px;
}
p{
    font-family: 'Poppins', sans-serif;
    padding: 0px 30px;
}
#r2r2{
    width: 100%;
    height: 90px;
}
.r2r3{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}
.r2r31{
    width: 1400px;
    height: 300px;
    display: flex;
    justify-content: space-between;
}
meter{
    height: 50px;
    width: 500px;
    padding-left: 70px;
}
.m1{
    height: 50px;
    width: 500px;
    padding-left: 30px;
    display: flex;
    justify-content: space-evenly;
    padding-left: 30px;
}
.m02{
    padding-top: 15px;
}
.r3txt{
    width: 800px;
    height: 300px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px gray;
    transition: 1s;
}
.r3txt:hover{
    transform: translate(5px,-8px);
}
.r3img{
    width: 500px;
    height: 300px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px gray;
    transition: 1s;
}
.r3img:hover{
    transform: translate(5px,-8px);
}
.r2r4{
    width: 100%;
    height: 90px;
}
#r2r5{
    width: 1498px;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 7px;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container form .userdetails{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .userdetails .inputbox{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}  
.userdetails .inputbox .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;

}  
.userdetails .inputbox input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.5s ease;
}
.userdetails .inputbox input:focus,
.userdetails .inputbox input:valid{
    border-color: #9b59b6;
}
form .genderdetails .gendertitle{
    font-size: 20px;
    font-weight: 500;
}
form .genderdetails .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.genderdetails .category label{
    display: flex;
    align-items: center;
}
.genderdetails .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    border-color: #d9d9d9;
    background: #9b59b6;
}
form input[type="radio"]{
    display: none;
}
form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
}
form .button input:hover{
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
